GameWindowHelper/MainWindow.xaml

<Window x:Class="GameWindowHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.TextWriterTraceListener"
        xmlns:local="clr-namespace:GameWindowHelper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Game Window Helper"
        Width="1100"
        Height="900"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Background="#FF2D2D2D"
        Icon="/Resources/GameWindowHelper.ico"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="-5,0">
            <Button Command="{Binding GetProcessesCommand}"
                    Content="&#xE72C;" />
            <Image Width="24"
                   Height="24"
                   Margin="10,0"
                   Source="{Binding SelectedProcess.Icon}" />
            <Button Command="{Binding SetForegroundWindowCommand}"
                    Content="&#xEDDB;"
                    DockPanel.Dock="Right" />
            <Button Command="{Binding RemoveForegroundWindowCommand}"
                    Content="&#xEDDC;"
                    DockPanel.Dock="Right" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding SelectedProcess.MainWindowTitle}" />
        </DockPanel>

        <Border Grid.Row="1"
                Padding="5"
                Background="#50000000"
                CornerRadius="5">
            <DockPanel>
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Foreground="{StaticResource MainForeground}"
                           Text="&#xE721;" />
                <Button Width="26"
                        Height="26"
                        Margin="10,0,0,0"
                        Command="{Binding ClearFilterCommand}"
                        Content="&#xE894;"
                        DockPanel.Dock="Right"
                        FontSize="12" />
                <TextBox x:Name="FilterBox"
                         Height="24"
                         Background="Transparent"
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         CaretBrush="White"
                         FontSize="16"
                         Foreground="{StaticResource MainForeground}"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
        </Border>

        <ListView x:Name="lv"
                  Grid.Row="2"
                  AlternationCount="2"
                  Background="Transparent"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  ItemsSource="{Binding FilteredProcesses}"
                  MouseLeftButtonDown="lv_MouseLeftButtonDown"
                  SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#30000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ProcessHelper}">
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="0,0,10,0"
                               Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource MainForeground}"
                                   Text="{Binding MainWindowTitle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3"
                   Margin="5,5,0,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="Red"
                   Text="{Binding Message}" />

    </Grid>
</Window>
